// Cole em android/app/build.gradle dentro de android { }

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

signingConfigs {
    release {
        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
        storePassword keystoreProperties['storePassword']
    }
}

buildTypes {
    release {
        signingConfig signingConfigs.release
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
}

// versionCode / versionName automáticos
def vCode = (int)(System.currentTimeMillis() / 60000)
def vName = rootProject.file('../../package.json').exists()
    ? new groovy.json.JsonSlurper().parse(rootProject.file('../../package.json')).version
    : "1.0.0"
defaultConfig {
    versionCode vCode
    versionName vName
}
